.boxShadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.placeholder(@color: #fff) {
  &::-webkit-input-placeholder  { color: @color; }
}

.ellipsisRows (@count: 1) {
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: @count;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.clearAfter() {
  &:after {
    clear: both;
    visibility: hidden;
    content: '.';
    height: 0;
    display: block;
  }
}